# app server
upstream example-app {
  server 127.0.0.1:8080;
}

# http://example.com (http://***.***.***.**:80)
server {
  listen 80;
  server_name example.com;
  location / {
    proxy_pass http://example-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# For example, change to an arbitrary name
# example CentOS6
# ln -s /home/example/example/etc/nginx.conf /etc/nginx/conf.d/example.conf
